# BeeStore

./: .project  README.md  pom.xml
BeeStore/: .project  pom.xml
BeeStore/BeeStore-api/: .project  pom.xml
BeeStore/BeeStore-api/src/main/java/com/cheer/bee/dao/: AccountDao.java  AddressDao.java  AuthorityDao.java  CartDao.java  CartItemDao.java  CustomerDao.java  GoodsDao.java  OrderAddressDao.java  OrderDao.java  OrderItemDao.java
BeeStore/BeeStore-api/src/main/java/com/cheer/bee/dao/impl/: AccountDaoImpl.java  AddressDaoImpl.java  AuthorityDaoImpl.java  CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  GoodsDaoImpl.java  OrderAddressDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java
BeeStore/BeeStore-api/src/main/java/com/cheer/bee/domain/: Account.java  Address.java  Authority.java  BaseEntity.java  Cart.java  CartItem.java  Customer.java  Goods.java  ItemStatus.java  Order.java  OrderAddress.java  OrderItem.java  OrderStatus.java  Payment.java  Role.java
BeeStore/BeeStore-api/src/main/java/com/cheer/bee/service/: AccountService.java  AddressService.java  AuthorityService.java  CartItemService.java  CartService.java  CustomerService.java  GoodsService.java  OrderAddressService.java  OrderItemService.java  OrderService.java
BeeStore/BeeStore-api/src/main/java/com/cheer/bee/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  AuthorityServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  OrderAddressServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
BeeStore/BeeStore-api/src/main/java/com/cheer/bee/util/: Page.java
BeeStore/BeeStore-api/src/main/resources/: log4j2.xml
BeeStore/BeeStore-api/src/main/resources/db/: db.data.sql  db.table.sql
BeeStore/BeeStore-api/src/main/resources/spring/: c3p0.properties  mysql.jdbc.properties  oracle.jdbc.properties  spring.beans.xml  spring.ds.xml  spring.security.xml
BeeStore/BeeStore-api/src/test/java/com/cheer/test/: AddressTest.java  CartDaoTest.java  CartItemTest.java  CustomerDaoTest.java  GoodsDaoTest.java  OrderAddressDaoTest.java  OrderDaoTest.java  OrderItemDaoTest.java
BeeStore/BeeStore-web/: .project
BeeStore/BeeStore-web/src/main/java/com/cheer/bee/web/controller/: BeeStoreController.java  Constant.java  RegisterController.java
BeeStore/BeeStore-web/src/main/resources/spring/: spring-mvc.xml
BeeStore/BeeStore-web/src/main/webapp/WEB-INF/: web.xml
BeeStore/BeeStore-web/src/main/webapp/WEB-INF/views/: registerCustomer.jsp
BeeStore/BeeStore-web/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/: web.xml
