##C3P0
c3p0.initialPoolSize=20  
c3p0.maxPoolSize=100  
c3p0.minPoolSize=10  
c3p0.maxIdleTime=600  
c3p0.acquireIncrement=5  
c3p0.maxStatements=5
c3p0.idleConnectionTestPeriod=60 
c3p0.checkoutTimeout=20